# MessagingApp

./: README.md
client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageLisko.csproj  MessageLisko.sln
client/Networking/: ClientConnect.cs  MessageHandler.cs
server/: Program.cs  messageLiskoServer.sln
server/Database/: ConnectionHandler.cs
server/Exceptions/: Exceptions.cs
server/Server/: ClientHandler.cs  ConnectedClient.cs  MessageTcpListener.cs  UpdateClients.cs
